# Plugin-Architecture-Java

./: .gitignore
API-ide/: pom.xml
API-ide/src/main/java/com/software/Interfaces/: IPluginController.java
API-ide/src/main/java/com/software/api/: PluginController.java
CounterWords-Plugin/: pom.xml
CounterWords-Plugin/src/main/java/com/software/plugin/: ExecutePlugin.java
CounterWords-Plugin/src/main/java/com/software/services/: PluginServices.java
FindWord-Plugin/: pom.xml
FindWord-Plugin/src/main/java/com/software/plugin/: ExecutePlugin.java
FindWord-Plugin/src/main/java/com/software/services/: PluginServices.java
HighlightText-Plugin/: pom.xml
HighlightText-Plugin/src/main/java/com/software/plugin/: ExecutePlugin.java
HighlightText-Plugin/src/main/java/com/software/services/: PluginServices.java
IPlugin/: pom.xml
IPlugin/src/main/java/com/iplugin/interfaces/: IPlugin.java
IdeUnillanos/: pom.xml
IdeUnillanos/src/main/java/com/software/Controllers/: IDEController.java
IdeUnillanos/src/main/java/com/software/Dto/: JavaFileDto.java
IdeUnillanos/src/main/java/com/software/Entities/: JavaFile.java  ListPlugins.java
IdeUnillanos/src/main/java/com/software/Interfaces/: IIDEController.java  IPluginsRepository.java
IdeUnillanos/src/main/java/com/software/Persistence/: PluginsRepository.java
IdeUnillanos/src/main/java/com/software/Services/: IDEServices.java
IdeUnillanos/src/main/java/com/software/Views/: Main.form  Main.java
ListWords-Plugin/: pom.xml
ListWords-Plugin/src/main/java/com/software/plugin/: ExecutePlugin.java
ListWords-Plugin/src/main/java/com/software/services/: PluginServices.java
Plug-In-Architecture/: pom.xml
Plug-In-Architecture/src/main/java/com/software/Controllers/: ButtonController.java  IDEController.java
Plug-In-Architecture/src/main/java/com/software/Entities/: JavaFile.java
Plug-In-Architecture/src/main/java/com/software/Interfaces/: IIDEController.java
Plug-In-Architecture/src/main/java/com/software/Services/: ComponentsServices.java  IDEServices.java
Plug-In-Architecture/src/main/java/com/software/Views/: Main.form  Main.java
Spi-Plugins/: pom.xml
Spi-Plugins/src/main/java/com/software/Interfaces/: IPlugin.java  IPluginController.java
Spi-Plugins/src/main/java/com/software/api/: PluginController.java
